# cleanArchitectureTemplate

./: LICENSE  Physiqube.sln  README.md
Physicube.Application/: Physicube.Application.csproj
Physicube.Application/Abstractions/DataAbstractions/: IActivityRepository.cs  IAthleteRepository.cs  IUnitOfWork.cs
Physicube.Application/Activities/: ActivityLog.cs  GetActivityLog.cs
Physicube.Application/Activities/Cycling/: CyclingActivity.cs  GetRides.cs  LogCyclingActivity.cs
Physicube.Application/Activities/Running/: GetRunningActivities.cs  LogRunningActivity.cs  RunningActivity.cs
Physicube.Application/Activities/Walking/: GetWalkingActivities.cs  LogWalkingActivity.cs  WalkingActivity.cs
Physicube.Application/Athletes/: ChangeAthleteBasicInfo.cs  ChangeAthleteBodyInfo.cs  ChangeAthleteLocation.cs  DisplayAthleteProfile.cs
Physicube.Application/Extensions/: ServiceCollectionExtensions.cs
Physicube.Application/Identity/: CurrentAthlete.cs  IdentityService.cs  JwtSettings.cs  Login.cs  Register.cs
Physicube.Application/Identity/Exceptions/: LoginFailedException.cs  UserNotFoundException.cs  UserRegistrationFailedException.cs
Physiqube.API/: Physiqube.API.csproj  Physiqube.API.http  Program.cs  appsettings.json
Physiqube.API/Activities/: ActivitiesController.cs
Physiqube.API/Athletes/: AthletesController.cs
Physiqube.API/Auth/: AuthController.cs
Physiqube.API/Extensions/: WebApplicationExtensions.cs
Physiqube.API/Filters/: Error.cs  PhysiqubeExceptionHandler.cs
Physiqube.API/Properties/: launchSettings.json
Physiqube.Common/Abstractions/: IMeasurementConvertible.cs
Physiqube.Common/Enums/: MeasurementSystem.cs
Physiqube.Common/Types/: Distance.cs  Height.cs  Pace.cs  Speed.cs  Weight.cs
Physiqube.Domain/: Physiqube.Domain.csproj
Physiqube.Domain/Activities/: Activity.cs  Cycling.cs  Running.cs  Walking.cs
Physiqube.Domain/Activities/Abstractions/: IDistanceActivity.cs  IElevationActivity.cs  ISpeedActivity.cs
Physiqube.Domain/Athletes/: Athlete.cs  Gender.cs  Location.cs  ProfileSettings.cs
Physiqube.Infrastructure.Data/: Physiqube.Infrastructure.Data.csproj  PhysiqubeDbContext.cs  PhysiqubeUoW.cs
Physiqube.Infrastructure.Data/Extensions/: ServiceCollectionExtensions.cs
Physiqube.Infrastructure.Data/Migrations/: 20240311084551_Initial.Designer.cs  20240311084551_Initial.cs  20240311205302_SeedCorrectActivityTypeData.Designer.cs  20240311205302_SeedCorrectActivityTypeData.cs  20240312182438_ReplaceJsonColumnsWithOwnedEntities.Designer.cs  20240312182438_ReplaceJsonColumnsWithOwnedEntities.cs  20240327191044_ChangeDBStructure.Designer.cs  20240327191044_ChangeDBStructure.cs  20240327193842_AddRunningActivity.Designer.cs  20240327193842_AddRunningActivity.cs  20240329223334_AddPaceToRunning.Designer.cs  20240329223334_AddPaceToRunning.cs  PhysiqubeDbContextModelSnapshot.cs
Physiqube.Infrastructure.Data/Repositories/: ActivityRepository.cs  AthleteRepository.cs
